# Musicca

./: README.md
Musicca/: settings.gradle
Musicca/app/: build.gradle  local.properties
Musicca/app/gradle/wrapper/: gradle-wrapper.properties
Musicca/app/src/androidTest/java/com/example/musicca/: ExampleInstrumentedTest.java
Musicca/app/src/main/: AndroidManifest.xml
Musicca/app/src/main/java/com/example/musicca/activities/: CurrentPlaylistActivity.java  EditProfileActivity.java  LoginActivity.java  LoginSpotifyActivity.java  LoginspotifyActivity.java  MainActivity.java  PartyActivity.java  QueueActivity.java  SignupActivity.java  SongPlaylistActivity.java  SongQueueActivity.java
Musicca/app/src/main/java/com/example/musicca/adapters/: CurrentPlaylistAdapter.java  PeopleAdapter.java  QueueAdapter.java  SearchAdapter.java
Musicca/app/src/main/java/com/example/musicca/connectors/: SongService.java  UserService.java
Musicca/app/src/main/java/com/example/musicca/fragments/: BottomPlayerFragment.java  CreateFragment.java  JoinFragment.java  MultiFilterDialogFragment.java  PeopleFragment.java  ProfileFragment.java  QueueFragment.java  SearchFragment.java
Musicca/app/src/main/java/com/example/musicca/models/: ComparableSong.java  Like.java  ParseApplication.java  Party.java  Playlist.java  Song.java  SongOnTouchListener.java  User.java
Musicca/app/src/main/java/com/example/musicca/utilities/: LiveSearchManager.java  TouchItemCallbacks.java
Musicca/app/src/main/res/anim/: fade_out.xml
Musicca/app/src/main/res/drawable/: addsong.xml  albumicon.xml  button.xml  likefilledicon.xml  likeicon.xml  likeiconfilled.xml  nexticon.xml  nexticon_grey.xml  pauseicon.xml  playicon.xml  previcon.xml  previcon_grey.xml  rounded_corners_filled.xml  rounded_corners_filled_bottom.xml  rounded_corners_filled_middle.xml  rounded_corners_filled_top.xml  rounded_corners_left.xml  rounded_corners_outline.xml  rounded_corners_right.xml
Musicca/app/src/main/res/layout/: activity_current_playlist.xml  activity_edit_profile.xml  activity_login.xml  activity_loginspotify.xml  activity_main.xml  activity_party.xml  activity_queue.xml  activity_signup.xml  activity_song_playlist.xml  activity_song_queue.xml  fragment_bottom_player.xml  fragment_create.xml  fragment_join.xml  fragment_multi_filter_dialog.xml  fragment_people.xml  fragment_profile.xml  fragment_queue.xml  fragment_search.xml  item_playlist_song.xml  item_queue_song.xml  item_search_song.xml  item_user_profile.xml  toolbar_main.xml
Musicca/app/src/main/res/menu/: menu_bottom_navigation.xml  menu_search.xml  menu_top.xml
Musicca/app/src/main/res/transition/: slide_left.xml  slide_right.xml
Musicca/app/src/main/res/values/: strings.xml  styles.xml
Musicca/app/src/test/java/com/example/musicca/: ExampleUnitTest.java
Musicca/gradle/wrapper/: gradle-wrapper.properties
