<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|center_horizontal|center_vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/yearReleased"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:text="Year Released"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/yearSpinnerAfter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="3dp"/>

        <Spinner
            android:id="@+id/yearSpinnerBefore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="3dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tvSongTitle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:text="Song Name"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etSongTitle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:imeOptions="actionDone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tvSongArtist"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:text="Song Artist"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etSongArtist"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:imeOptions="actionDone" />

    </LinearLayout>

    <Button
        android:id="@+id/btnApplyFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_corners_filled_bottom"
        android:text="Apply Filter" />

</LinearLayout>