<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".fragments.CreateFragment">

    <ImageView
        android:id="@+id/ivPlaylistIcon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/musicalnotes" />

    <TextView
        android:id="@+id/tvSetPlaylistIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:text="Set Playlist Icon"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"

        android:gravity="center|center_horizontal|center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnTakePhoto"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners_filled_middle"
            android:text="TAKE PHOTO" />

        <Button
            android:id="@+id/btnChoosePhoto"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/rounded_corners_filled_middle"
            android:text="CHOOSE PHOTO" />


    </LinearLayout>


    <EditText
        android:id="@+id/etPlaylistname_create"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corners_outline"
        android:ems="10"
        android:hint="Set name of playlist"
        android:paddingLeft="20dp" />

    <EditText
        android:id="@+id/etPlaylistcode_create"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corners_outline"
        android:ems="10"
        android:hint="Set 4 digit playlist code"
        android:paddingLeft="20dp" />

    <Button
        android:id="@+id/btnCreatePlaylist"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corners_filled_bottom"
        android:text="CREATE" />

</LinearLayout>