<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".fragments.CreateFragment">

    <EditText
        android:id="@+id/etPlaylistname_join"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corners_outline"
        android:ems="10"
        android:hint="Enter name of playlist"
        android:paddingLeft="20dp" />

    <EditText
        android:id="@+id/etPlaylistcode_join"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corners_outline"
        android:ems="10"
        android:hint="Enter 4 digit playlist code"
        android:paddingLeft="20dp" />

    <Button
        android:id="@+id/btnJoin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corners_filled_bottom"
        android:text="JOIN" />
</LinearLayout>